apiVersion: v1

kind: ReplicationController

metadata:
  name: rc-2-syed
  labels:
    syed: minikubeubuntu

spec:
  replicas: 10
  template:
    metadata:
      name: syed-rc-pod
      labels:
        syed: minikubepod
    spec:
      containers:
          - name: nsp1
            image: ubuntu
            command: ["/bin/bash", "-c", "while true; do echo Hello Syed rameez; sleep 5; done"]

