apiVersion: v1

kind: ReplicationController

metadata:
  name: rc-3-syed
  labels:
    syed: rcex3

spec:
  replicas: 5
  template:
    metadata:
      name: syednginx-pod
      labels:
        syed: nginxpod
    spec:
      containers:
        - name: syedc1
          image: nginx
