apiVersion: v1
kind: Namespace
metadata:
  name: zia
  labels:
    env: uat

---
apiVersion: v1
kind: LimitRange

metadata:
  name: syedlimitrange
  namespace: zia

spec:
  limits:
    - default:
       cpu: 50m
       memory: 70Mi
      defaultRequest:
       cpu: 20m 
       memory: 50Mi
      min:
        cpu: 10m
        memory: 20Mi
      max:
        cpu: 50m
        memory: 100Mi
      type: Container
