apiVersion: v1
kind: Pod
metadata:
  name: s2
  namespace: zia
spec:
  containers:
    - name: ziac2
      image: nginx
      #resources:
      # requests:
      #  cpu: 15m
      #  memory: 30Mi
      # limits:
      #  cpu: 25m
      #  memory: 50Mi

