apiVersion: v1
kind: Pod
metadata:
  name: pod20
  labels:
    course: devops
spec:
  containers:
    - name: c20
      image: nginx
        #env:
        # - name: var20 #inside container env variable search
        # valueFrom:
            # secretKeyRef:  # litral example
            # key: class
            # name: s1
            # secretKeyRef:
            #  key: application.db  # file example
            # name: s2
            #secretKeyRef:  #env file example
            # key: Database_IP    #there was 6 variable iwe took only 1
            # name: s3
            #  secretKeyRef:  
            # key: application.db
            # name: s5
            # - name: var21  ##var20 and var21
            #valueFrom:
            #secretKeyRef:
            # key: application.user
            # name: s5
            #
            #
      envFrom:   # if u want to inject all the secret in one go then env from is used
        - secretRef:
           name: s5



                


