apiVersion: apps/v1

kind: ReplicaSet

metadata:
  name: rs-1-syed
  labels:
    syed: minikubepractice

spec:
  replicas: 5
  selector:
    matchExpressions:
    - key: name
      operator: In
      values:
        - syed-atef
        - syeda-mahira
        - shaikh-shehnaz

  template:
    metadata:
      name: syed-rc-pod
      labels:
         name: syed-atef
    spec:
      containers:
        - name: syedc1
          image: nginx
