apiVersion: apps/v1

kind: ReplicaSet

metadata:
  name: rs-1-syed
  labels:
    syed: minikubepractice

spec:
  replicas: 5
  selector:
      matchLabels:
        name: devops


  template:
    metadata:
      name: syed-rc-pod
      labels:
        name: devops
    spec:
      containers:
        - name: syedc1
          image: nginx
