apiVersion: v1
kind: Pod
metadata:
  name: pod1-cm11-literal
  labels:
    course: devops
spec:
  containers:
    - name: c11-fromlitralcm
      image: nginx
      env:
        - name: var1 #inside container env variable search
          valueFrom:
             configMapKeyRef:
               name: cm1   # cm name
               key: course # key
        - name: var2
          valueFrom:
             configMapKeyRef:
               name: cm3
               key: Firewall
        - name: var3
          valueFrom:
             configMapKeyRef:
               name: cm50
               key: application.user
